# Edit

./: .gitignore  Package.resolved  Package.swift  README.md
ImageEdit/: ContentView.swift  ImageEditApp.swift
ImageEdit.xcodeproj/: project.pbxproj
ImageEdit.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Kmp/: build.gradle.kts  settings.gradle.kts
Kmp/demo/: build.gradle.kts
Kmp/demo/src/androidTest/java/studio/femi/demo/: ExampleInstrumentedTest.kt
Kmp/demo/src/main/: AndroidManifest.xml
Kmp/demo/src/main/java/studio/femi/demo/: MainActivity.kt
Kmp/demo/src/main/java/studio/femi/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
Kmp/demo/src/main/res/values/: strings.xml  themes.xml
Kmp/gradle/: libs.versions.toml
Kmp/gradle/wrapper/: gradle-wrapper.properties
Kmp/imageedit/: build.gradle.kts
Kmp/imageedit/src/androidMain/: AndroidManifest.xml
Kmp/imageedit/src/androidMain/kotlin/market/femi/imageedit/: ImageEdit.kt  MainActivity.kt
Kmp/imageedit/src/androidMain/kotlin/market/femi/imageedit/ui/theme/: Color.kt  Theme.kt  Type.kt
Kmp/imageedit/src/webMain/kotlin/market/femi/imageedit/: ImageEdit.kt
Tests/ImageEditTests/: DateBucketTests.swift
